/* pages/tuijian/tuijian.wxss */

.zyyq {
  width: 80%;
  margin: 10px auto 10px;
  overflow: hidden;
}

.yyq {
  float: left;
  font-size: 18px;
  padding: 10px;
}

.yq_shuzi {
  font-size: 28px;
  color: #fe9900;
  padding: 0 5px;
}

.yq_hdxz {
  text-align: center;
  margin-top: 20px;
  color: #26aa12;
  font-size:14px;
}
