<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body {
				background-color: black;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			.mui-slider {
				width: 100%;
				height: 100%;
			}
			
			.mui-slider-group {
				width: 100%;
				height: 100%;
			}
			
			.mui-slider-item {
				width: 100%;
				height: 100%;
			}
			
			.guide-img {
				width: 100%;
				height: 100%;
			}
			
			.mui-slider-indicator .mui-indicator {
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 1px 6px;
				/*cursor: pointer;*/
				border-radius: 0;
				background: #ccc;
				-webkit-box-shadow: 0 0 0px 0px rgba(130, 130, 130, .7);
				box-shadow: 0 0 0px 0px rgba(130, 130, 130, .7);
			}
			
			.mui-slider-indicator .mui-active.mui-indicator {
				background: #26aa12;
			}
		</style>
	</head>

	<body>
		<div class="mui-slider">
			<div class="mui-slider-group">
				<!--第一个内容区容器-->
				<div class="mui-slider-item">
					<img class="guide-img" id="yindao0" src="images/yindao1.png" alt="" />
				</div>
				<!--第二个内容区-->
				<div class="mui-slider-item">
					<img class="guide-img" id="yindao1" src="images/yindao2.png" alt="" />
				</div>
				<div class="mui-slider-item">
					<img class="guide-img" id="yindao2" src="images/yindao3.png" alt="" />
				</div>
				<div class="mui-slider-item">
					<img class="guide-img" id="yindao3" src="images/yindao4.png" alt="" style="position: relative;" />
					<!--<button id="into" style="position: absolute;left:50%;width:40%;height:40px;margin-left:-20%;bottom:60px;z-index: 100;color: #fff;border:1px solid #22aa12;background:#22aa12;font-size:25px;line-height: 25px;">立即体验</button>-->
					<button id="into" style="position: absolute;left:50%;width:40%;height:40px;margin-left:-20%;bottom:80px;z-index: 100;color: #fff;border:1px solid #22aa12;background:#22aa12;font-size:20px;line-height:20px;">立即体验</button>
				</div>
			</div>
			<!--指示器-->
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()

			//			mui.ajax($$$.siturl + 'm=App&c=Start', {
			//				type: 'get',
			//				dataType: 'json',
			//				success: function(data) {
			//					guid(data); 
			//						 
			//				} 
			//			})

			function guid(data, tuoian) {
				for(var i = 0; i < data.length; i++) {

					var yindao = document.querySelector('#yindao' + i);
					yindao.setAttribute("src", $$$.imgurl + data[i])
				}
			}

			mui.plusReady(function() {
				/**
				 * 获取系统状态栏高度
				 * http://www.html5plus.org/doc/zh_cn/navigator.html#plus.navigator.getStatusbarHeight
				 */
				var sh = plus.navigator.getStatusbarHeight();
				/**
				 * 获取设备屏幕高度分辨率以及宽度分辨率
				 * http://www.html5plus.org/doc/zh_cn/device.html#plus.screen.resolutionHeight
				 * http://www.html5plus.org/doc/zh_cn/device.html#plus.screen.resolutionWidth
				 */
				var h = plus.screen.resolutionHeight;
				var w = plus.screen.resolutionWidth;
				/**
				 * 设置图片高度，这里图片并不规范；
				 * 实际开发中，建议大家制作iphone6plus规格的图片；
				 */
				//				var imgs = document.querySelectorAll(".guide-img");
				//					for(var i = 0, len = imgs.length; i < len; i++) {
				//					imgs[i].style.height = (h - sh) + "px";
				//					imgs[i].style.width = w + "px";
				//				}
				/**
				 * 手动关闭启动页
				 * http://www.html5plus.org/doc/zh_cn/navigator.html#plus.navigator.closeSplashscreen
				 */
				//				plus.navigator.closeSplashscreen();

				//				var into = document.querySelector('#into');
				mui(document.body).on('tap', '#into', function() {

					
					/**
					 * 向本地存储中设置launchFlag的值，即启动标识；
					 * http://www.html5plus.org/doc/zh_cn/storage.html#plus.storage.setItem
					 */
					plus.storage.setItem("launchFlag", "true");
					mui.openWindow({
						url: "index.html",
						id: "index",
						extras: {
							mark: "gudie" //同样，这里也只是个标识，实际开发中并不用；
						}
					});

				})
			});
			/**
			 * 重写mui.back()，什么都不执行，反之用户返回到入口页；
			 */
			mui.back = function() {};
		</script>
	</body>

</html>