
@font-face {
  font-family: 'iconfont';  /* project id 544528 */
  src: url('//at.alicdn.com/t/font_544528_x3qroviu40tchaor.eot');
  src: url('//at.alicdn.com/t/font_544528_x3qroviu40tchaor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_544528_x3qroviu40tchaor.woff') format('woff'),
  url('//at.alicdn.com/t/font_544528_x3qroviu40tchaor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_544528_x3qroviu40tchaor.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianhua:before { content: "\e604"; }

.icon-msnui-call:before { content: "\e688"; }

.icon-star:before { content: "\e61b"; }

.icon-31dianhua:before { content: "\e601"; }

.icon-icon32206:before { content: "\e60b"; }

.icon-zaixiankefu:before { content: "\e624"; }

.icon-type_master:before { content: "\e600"; }

.icon-haoyou:before { content: "\e610"; }

.icon-chanpintiaokuan:before { content: "\e61e"; }

.icon-lipeixuzhi:before { content: "\e61f"; }

.icon-baoanlipei:before { content: "\e630"; }

.icon-gongzuotai:before { content: "\e608"; }

.icon-xiaoxi:before { content: "\e6c7"; }

.icon-wenti-m:before { content: "\e617"; }

.icon-chenggong:before { content: "\e638"; }

.icon-iconfontzhizuobiaozhun27:before { content: "\e61a"; }

.icon-bhjdianji:before { content: "\e618"; }

.icon-suozaidi:before { content: "\e6b5"; }

.icon-jibenxinxi:before { content: "\e612"; }

.icon-fenlei:before { content: "\e603"; }

.icon-ziyuan:before { content: "\e63c"; }

.icon-lishixiao:before { content: "\e8bd"; }

.icon-menu_park:before { content: "\e602"; }

.icon-shezhi:before { content: "\e65b"; }

.icon-shoucang:before { content: "\e78c"; }

.icon-jiangbei:before { content: "\e605"; }



