<!--pages/kuaisu/kuaisu.wxml-->
<image style="width:100%" mode='widthFix' src="https://www.zhizhaojob.cn/data/yqwf/8.png"></image>
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{tip}}</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='formcontainer'>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">联系人</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="username" placeholder="请输入联系人" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd" style="float:left;">
        <view class="weui-label">性别</view>
      </view>
      <view class="weui-cell__bd" style="float:right;">
        <radio-group class="radio-group weui-input" bindchange="radioChange">
          <label class="radio">
            <radio value="男" checked="checked" />男
            <radio value="女" checked="" />女
          </label>
        </radio-group>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">出生日期</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" start="1900-01-01" end="2100-01-01" bindchange="bindDateChange">
          <view class="weui-input">{{date}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="tel" value='{{tel}}' placeholder="请输入手机号" />
      </view>

    </view>
    <picker class='xzpick' bindchange="bindPickerChange" value="{{zhiweiarray[index]}}" range="{{zhiweiarray}}">
      <view class="picker weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">意向职位</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input fontzhutise">{{zhiweiarray[index]}}</view>
        </view>

      </view>
    </picker>
    <picker class='xzpick' bindchange="bindPickerChange1" value="{{index1}}" range="{{quyuarray}}">
      <view class="picker weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">期望区域</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input fontzhutise">{{quyuarray[index1]}}</view>
        </view>

      </view>
    </picker>
    <picker class='xzpick' bindchange="bindPickerChange2" value="{{index2}}" range="{{xinziarray}}">
      <view class="picker weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">期望薪资</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input fontzhutise">{{xinziarray[index2]}}</view>
        </view>

      </view>
    </picker>
  </view>
  <!-- 隐藏input -->
  <input type="hidden" hidden="true" name="sex" value="{{sex}}" />
  <input type="hidden" hidden="true" name="age" value="{{date}}" />
  <input type="hidden" hidden="true" name="expjob" value="{{zhiwei}}" />
  <input type="hidden" hidden="true" name="area" value="{{quyu}}" />
  <input type="hidden" hidden="true" name="expwage" value="{{xinzi}}" />
  <!-- 隐藏input -->
  <view class="weui-btn-area">
    <!-- <button class="weui-btn" type="primary" bindtap="showTopTips">确认提交</button> -->
    <button class='kssubbtn' formType="submit">快速提交</button>
  </view>

</form>