/* pages/kuaisu/kuaisu.wxss */

page {
  background: #efeff4;
}

.weui-input {
  text-align: right;
  font-size: 35rpx;
  padding: 5px 0;
}
.weui-label{
  color:#181922;
}
.formcontainer {
  background: #fff;
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  padding: 0;
  box-sizing: border-box;
}

.kssubbtn {
  background: #30c45c;
  color: #fff;
}

.xzpick {
  padding: 0;
   position: relative;
  /* display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;  */
}

.xzpick:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;
  left: 15px;
}
