/* conponent/joblistcpt/joblistcpt.wxss */

/* job列表 */
@import "../../style/weui.wxss";

.job_img {
  margin-right:15rpx;
  width: 140rpx;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.jobname {
  font-weight: 700;
  font-size: 14px;
  padding-bottom: 10px;
  line-height: 14px;
}

.job {
  position: relative;
  font-size: 14px;
  padding-bottom: 7px;
  line-height: 12px;
}

.job_job {
  color: #737373;
}

.job_xinzi {
  color: #26aa12;
  font-size: 1.2em;
  position: absolute;
  right: 0px;
  top: 0;
}

.jobfldq {
  position: relative;
  font-size: 12px;
}

.job_fuli {
  line-height: 12px;
  padding: 2px 4px;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  border-radius: 2px;
  margin-right: 3px;
  font-size: 20rpx;
}

.job_dq {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.weui-media-box {
  padding: 8px 15px;
}

/*tag的颜色*/

.tag1 {
  background: #fe9d9e;
  color: #fff;
}

.tag2 {
  background: #73cfff;
  color: #fff;
}

.tag3 {
  background: #ffa773;
  color: #fff;
}

.tag4 {
  background: #5dc3ba;
  color: #fff;
}

.tag5 {
  background: #cb97f9;
  color: #fff;
}

.tag6 {
  background: #ff84b5;
  color: #fff;
}

.tag7 {
  background: #26aa12;
  color: #fff;
}

.fontzhutise {
  color: #30c45c;
}
