<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link href="../../../css/comm.css" rel="stylesheet" />
		<style>
			/*小圆图标*/
			
			#title li {
				border: none;
				height: 70px;
				padding-top: 5px;
			}
			
			#title li span {
				display: inline-block;
				width: 40px;
				height: 40px;
				background-image: url(images/zhic.png);
				background-size: 150% 480%;
				background-repeat: no-repeat;
			}
			
			.hangye {
				background-position: -11px -6px;
			}
			
			.shenghuo {
				background-position: -11px -54px;
			}
			
			.bagua {
				background-position: -11px -103px;
			}
			
			.zixun {
				background-position: -11px -150px;
			}
			/*单条咨询样式*/
			
			#zixun_content .zixun-item {
				height: 86px;
				background-color: #fff;
				padding: 10px 8px;
				position: relative;
				border-bottom: 1px solid #ccc;
				margin-top: 3px;
			}
			
			#zixun_content .zixun-item .left {
				width: 25%;
				height: 100%;
				float: left;
				padding-right: 20px;
				background: url(../kuaisu/image/kuaisubottom.png) center center no-repeat;
				background-size: 50%;
			}
			
			#zixun_content .zixun-item .left img {
				width: 100%;
				height: 62px;
				border-radius: 8px;
			}
			
			#zixun_content .zixun-item .right {
				float: left;
				width: 75%;
				margin-top: 2px;
			}
			
			#zixun_content .zixun-item .right .line-one {
				font-weight: 700;
				font-size: 14px;
				padding-bottom: 10px;
				line-height: 14px;
				/*padding-bottom: 43px;*/
			}
			
			#zixun_content .zixun-item .right .line-two {
				display: block;
				box-sizing: content-box;
				height: 12px;
				font-size: 12px;
				line-height: 12px;
			}
			
			#zixun_content .zixun-item .right .line-thr {
				position: absolute;
				left: 27%;
				bottom: 8px;
				font-size: 10px;
				/*font-size: 10px;
				line-height: 12px;
				height: 16px;
				padding: 4px;
				box-sizing: border-box;
				display: block;
				text-align: center;
				border-radius: 5px;
				margin-right: 3px;*/
			}
			
			.smlcir {
				font-size: 14px;
			}
			
			.smlcir.select {
				color: #22aa12;
			}
			
			#duanqi,
			#zixun_content {
				display: none;
			}
			
			img {
				border: none;
			}
			
			img[src=""] {
				opacity: 0;
			}
			
			.imgload[lazy=loading] {
				width: 70%;
				height: 40%;
				margin-left: 15%;
				margin-top: 30%;
			}
			
			.imgload {
				margin-left: 5px;
				width: 100%;
				height: 100%;
				border-radius: 8px;
			}
		</style>
	</head>

	<body>
		<!--顶部栏-->
		<header id="header" class="mui-bar mui-bar-nav header-top">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left wagecolor"></a>
			<h1 class="mui-title"></h1>
		</header>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll allheight">
				<div id="zixun_content" style="margin-top:60px;"></div>
				<ul class="mui-table-view" id="duanqi" style="padding-top:60px;background:transparent;">
					<li v-on:click="jobclick(x.jid)" v-for="x in duanqi" class="mui-table-view-cell" style="width:100%;padding-left:3px;padding-bottom:1px;padding-top:6px;margin-top:3px;background:#fff;z-index:2;">
						<div class="jiazaibefore" style="width:23%; height: 62px;float:left;padding-right:10px;">
							<img v-lazy="imgurl+x.logo" class="imgload">

						</div>
						<div style="float:left;width:77%;">
							<div class="" style="width:100%">

								<div class="">
									<div v-text="x.jobs_name" class="" style="font-weight:700;font-size:14px;padding-bottom:10px;line-height: 14px;"></div>
								</div>
								<div class="" style="position: relative;font-size:14px;padding-bottom: 7px;line-height: 12px;">
									<div v-text="x.category_cn" class="" style="color:#737373;"></div>
									<div v-text="x.minwage + '-' + x.maxwage" class="" style="color:#26aa12;font-size:1.2em;position:absolute;right:0px;top:0;"></div>
								</div>
								<!--<span ng-if="k<5" class="" style="color:white;display: inline-block;width: 40px;height:17px;text-align:center;font-size:10px;border-bottom-left-radius:3px;border-top-left-radius: 3px;font-weight:400;position: absolute;top:8px;right:0px;background: #ff7113;">急招</span>-->
								<div class="" style="position:relative;font-size:10px;">
									<div class="">
										<span v-for="(tag,key) in x.tag_cn" v-text="tag" v-if="key<3" v-bind:class="tagclass(tag)" style="font-size:10px;line-height: 12px;height:16px;padding:2px 4px;box-sizing: border-box;display: inline-block;text-align: center;border-radius: 5px;margin-right:3px;"></span>
									</div>
									<div v-text="x.district_cn" class="" style="position: absolute;right:0px;bottom:0px;"></div>
								</div>
							</div>
						</div>

					</li>
				</ul>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/vue.min.js"></script>
		<script src="../../../js/vue-lazyload.js"></script>
		<script type="text/javascript">
			mui.init();
			Vue.use(VueLazyload, {
				preLoad: 1.3,

				loading: '../kuaisu/image/kuaisubottom.png',
				attempt: 1,

			});
			//			mui(document.body).on('tap', '#header', function() {
			//				mui('.mui-scroll-wrapper').scroll().scrollTo(0, 0, 1000); //100毫秒滚动到顶
			//			})
			var muititle = document.querySelector('.mui-title');
			var dqid = document.querySelector('#duanqi');
			var zixun = document.querySelector('#zixun_content');

			var duanqi = $$$.siturl + 'm=App&c=ClicDun&a=duanqigong';
			var jiaqi = 'http://www.zhizhaobang.cn/php/index.php?m=app&c=ClicDun&a=jiaqigong';

			function dcqi(url) {
				var jobs = new Vue({
					el: '#duanqi',
					data: {
						duanqi: [],
						imgurl: $$$.imgurl,

					},
					methods: {
						tagclass: function(y) {
							switch(y) {
								case '年终奖':
									return 'tag1';
									break;
								case '工作餐':
									return 'tag2';
									break;
								case '五险一金':
									return 'tag3';
									break;
								case '长白班':
									return 'tag4';
									break;
								case '两班倒':
									return 'tag5';
									break;
								case '双休':
									return 'tag6';
									break;
								case '工作轻松':
									return 'tag3';
									break;
								case '单休':
									return 'tag4';
									break;
								case '恒温车间':
									return 'tag5';
									break;
								case '坐着上班':
									return 'tag6';
									break;
								default:
									return 'tag7';
									break;

							}
						},
						jobclick: function(x) {
							var jid = x;
							localStorage.setItem('jid', jid);
							//							plus.webview.open('app/job/job.html', 'job', {}, 'slide-in-right', 200);
							mui.openWindow({
								url: '../../job/job.html',
								id: 'job',
								createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
								waiting: {
									autoShow: false, //自动显示等待框，默认为true
								},

							})
						}
					},

				})
				mui.ajax(url, {
					type: 'get',
					dataType: 'json',
					success: function(data) {

						for(var i = 0; i < data.length; i++) {
							data[i].tag_cn = data[i].tag_cn.split(",");
						}
						jobs.duanqi = data;
						console.log(JSON.stringify(data));
						//								if(data.length > 0) {
						//									for(var x = 0; x < data.length; x++) {
						//										new Create_Short({
						//											i: x,
						//											id: 'zixun_content',
						//											data: data[x]
						//										});
						//									}
						//								}
					},
					error: function() {

					}
				});
			}
			mui.plusReady(function() {
				var content = document.querySelector('#zixun_content');
				var self = plus.webview.currentWebview();
				var zcdata = self.lei;
				
				//				var zcdata = '短期工'
				muititle.innerHTML = zcdata;
				switch(zcdata) {
					case '短期工':
						dqid.style.display = "block";
						zixun.style.display = 'none';
						dcqi(duanqi);
						break;
					case '假期工':
						dqid.style.display = "block";
						zixun.style.display = 'none';
						dcqi(jiaqi);
						break;
					case '职场八卦':
						zixun.style.display = 'block';
						dqid.style.display = "none";
						mui.ajax($$$.siturl + 'm=App&c=index&a=zhichangzixun&id=4', {
							type: 'get',
							success: function(str) {
								var data = JSON.parse(str);
								for(var x = 0; x < data.data.length; x++) {
									new Create_zixun({
										i: x,
										id: 'zixun_content',
										data: data.data[x]
									});
								}
							},
							error: function() {

							}
						});
						break;
					case '职场资讯':
						dqid.style.display = "none";
						zixun.style.display = 'block';
						mui.ajax($$$.siturl + 'm=App&c=index&a=zhichangzixun&id=5', {
							type: 'get',
							success: function(str) {
								var data = JSON.parse(str);
								for(var x = 0; x < data.data.length; x++) {
									new Create_zixun({
										i: x,
										id: 'zixun_content',
										data: data.data[x]
									});
								}
							},
							error: function() {

							}
						});
						break;
				}

			})
		</script>
		<!--函数定义-->
		<script>
			function Create_zixun(option) {
				this.index = option.i;
				this.id = option.id;
				this.data = option.data;
				this.init();
			}
			Create_zixun.prototype = {
				init: function() {
					// 处理id
					var id = this.birthId(this.id);
					// 创建并插入预制组件
					var str = this.create(this.data);
					this.insert(id, str);
					this.imgload(this.data, this.index);
				},
				birthId: function(id) {
					return '#' + id;
				},
				create: function(data) {
					// 处理标题
					var tar = '';
					if(data.title.length > 15) {
						tar = data.title.slice(0, 15) + '...';
					} else {
						tar = data.title;
					}

					var result = '';
					if(data.district_cn != null && data.district_cn != 'null') {
						result += '<div class="zixun-item" onclick="gotoling(this)" data-jid="' + data.jid + '">';
					} else {
						result += '<div class="zixun-item" onclick="gozhichang(this)" data-id="' + data.id + '">';
					}

					result += '<div class="left">';

					result += '</div>';
					result += '<div class="right">';
					result += '<div class="line-one">' + tar + '</div>';
					result += '<div class="line-two">';
					if(data.district_cn != null && data.district_cn != 'null') {
						result += '<img src="images/liulan.png" alt="" style="width:18px;vertical-align: bottom;">  ' + data.district_cn;
					} else {
						result += '<img src="images/liulan.png" alt="" style="width:18px;vertical-align: bottom;">  ' + data.click;
					}

					result += '</div>';
					result += '<div class="line-thr">' + data.addtime + '</div>';
					result += '</div>';
					result += '</div>';

					return result;

				},
				imgload: function(data, index) {
					var img = document.createElement('img');
					img.src = $$$.imgurl + data.small_img;
					var zcimg = document.getElementsByClassName('left')[index];
					img.onload = function() {
						img.classList.add('cimg');
						zcimg.appendChild(img);

					}

				},
				insert: function(id, result) {
					var div = document.createElement('div');

					div.innerHTML = result;
					div.addEventListener('click', function() {
						// goJobLink();
					});
					var box = document.querySelector(id);

					if(box.appendChild) {
						box.appendChild(div);

					} else {
						box.append(div);

					}
				}
			};

			function gozhichang(data) {

				localStorage.setItem('hiinweiid', data.getAttribute("data-id"));
				//alert(data.getAttribute("data-id"))
				var id = localStorage.getItem('hiinweiid');
				mui.openWindow({
					url: 'zixunxiangqing.html',
					id: 'zixunxiangqing.html',
					extras: {
						id: id
					},
					createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '正在加载...', //等待对话框上显示的提示内容
					}
				})
			}
			//页面跳转到找工作详情
			function gotoling(e) {
				localStorage.setItem('jid', e.getAttribute("data-jid"))
				var jid = localStorage.getItem('jid');

				mui.openWindow({
					url: '../../job/job.html',
					id: 'job',
					extras: {
						jid: jid
					},
					createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '正在加载...', //等待对话框上显示的提示内容
					}
				})
			}

			//短期工模板
			function Create_Short(option) {
				this.index = option.i;
				this.id = option.id;
				this.data = option.data;
				this.init();
			}

			Create_Short.prototype = {
				init: function() {
					// 处理id
					var id = this.birthId(this.id);
					// 创建并插入预制组件
					var str = this.create(this.data);
					this.insert(id, str, this.data, this.index);

				},
				birthId: function(id) {
					return '#' + id;
				},
				create: function(data) {
					// 处理标题
					var tar = '';
					if(data.title.length > 20) {
						tar = data.title.slice(0, 20) + '...';
					} else {
						tar = data.title;
					}

					var result = '';
					result += '<div class="zixun-item" onclick="gotoling(this)" data-jid="' + data.jid + '">';
					result += '<div class="left">';
					//					result += '<img src="' + $$$.imgurl + data.small_img + '" alt="">';
					result += '</div>';
					result += '<div class="right" style="">';
					result += '<div class="line-one">' + tar + '</div>';

					//result += '<div class="line">'+data.minwage+'</div>';
					result += '<div class="line-two">';

					if(parseInt(data.minwage) > 200) {
						result += '<span class="wagecolor" style="float:left;font-size:17px;">' + data.minwage + '-' + data.maxwage + '元</span>';
					} else {
						result += '<span class="wagecolor" style="display:block;float:left;font-size:17px;">' + data.minwage + '-' + data.maxwage + '元/天</span>';
					}

					if(data.district_cn != null && data.district_cn != 'null') {
						result += '<span style="display:block;float:right;font-size:14px;">' + data.district_cn + '</span>';
					} else {
						result += data.click;
					}

					result += '</div>';
					result += '<div class="line-thr">' + data.addtime + '</div>';
					result += '</div>';
					result += '</div>';

					return result;

				},
				imgload: function(data, index) {
					var img = document.createElement('img');
					img.src = $$$.imgurl + data.small_img;

					img.onload = function() {
						var zcimg = document.getElementsByClassName('left')[index];
						img.classList.add('cimg');

						zcimg.appendChild(img);

					}
				},
				insert: function(id, result, data, index) {
					var div = document.createElement('div');
					div.innerHTML = result;
					div.addEventListener('click', function() {
						// goJobLink();
					});
					var box = document.querySelector(id);
					if(box.appendChild) {
						box.appendChild(div);
					} else {
						box.append(div);
					}
					this.imgload(data, index);
				}
			};
		</script>
	</body>

</html>