/* pages/personal/personal.wxss *//* pages/jianli/jianli.wxss */

page {
  background: #efeff4;
}
.userinfo-avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 3px solid #fff;
}
.weui-input {
  text-align: right;
  font-size: 35rpx;
  padding: 5px 0;
}

.weui-label {
  color: #181922;
}

.formcontainer {
  background: #fff;
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  padding: 0;
  box-sizing: border-box;
}

.kssubbtn {
  background: #30c45c;
  color: #fff;
}

.xzpick {
  padding: 0;
  position: relative;
  /* display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;  */
}

.xzpick:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;
  left: 15px;
}
model{
  background:#fff;
} 
.dy_z {
  background: #fff;
}

.dy_header {
  padding: 10px;
  border-top: 1px solid #ff8c00;
  border-bottom: 1px solid #ff8c00;
}

.dy_kdx {
  display: inline;
  color: #3abf62;
  font-size: 12px;
}

.dy_con {
  padding: 0px;
  overflow: hidden;
}

.dy_con_li {
  list-style: none;
  width: 70px;
  background: #e6e6e6;
  text-align: center;
  border-radius: 5px;
  float: left;
  margin: 10px 5px;
  line-height: 30px;
  font-size: 13px;
}

.dy_foot {
  width: 100%;
  overflow: hidden;
  background: #fff;
  border-top: 2px solid #ccc;
  position: fixed;
  bottom: 0px;
}

.dy_wjwbtn {
  width: 50%;
  line-height: 40px;
  border: 0px;
  padding: 0px;
  float: left;
  font-size: 18px;
}
.isselect{
  background:#f2c345;
  color:#fff;
}
