<!-- header -->
<view hidden="{{indexhidden}}">
  <view style='padding-top:2px;padding-bottom: 10px;background:#30c45c;'>
    <view class="weui-flex ssheader">
      <view>
        <view bindtap='xuanzediqu' class="placeholder">{{city}}</view>
      </view>
      <view class="weui-flex__item">
        <navigator url="../search/search" class="placeholder ssearch">
          <icon class='ssicon' type="search" size="20" />职位，企业名
        </navigator>
      </view>
    </view>
  </view>
  <!--end header -->
  <!--轮播图 -->
  <swiper class="slide-image" indicator-dots="{{indicatorDots}}" indicator-active-color="#22aa12" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="img">

      <swiper-item>
        <navigator url="../job/job?jid={{item.jid}}">
          <image src="{{imgjoburl+item.img}}" class="slide-image" />
        </navigator>
      </swiper-item>

    </block>
  </swiper>
  <!--轮播图 end-->
  <!-- 四个按钮 -->
  <view class="weui-flex" style='border-bottom:1px solid #ddd;padding-bottom:15px;margin-bottom:5px;'>
    <navigator url="../kuaisu/kuaisu" class="weui-flex__item">
      <view class=" iconindex ksicon">
        快速入职
      </view>
    </navigator>
    <navigator url="../fujin/fujin" class="weui-flex__item">
      <view class=" iconindex fjicon">
        附近职位
      </view>
    </navigator>
    <navigator url="../jigong/jigong" class="weui-flex__item">
      <view class=" iconindex mqicon">
        技工专区
      </view>
    </navigator>
    <navigator url="../duanqi/duanqi?id={{quanqi.id}}" class="weui-flex__item">
      <view class=" iconindex" style='background:url({{imgjoburl+quanqi.image}}) center 5px no-repeat;background-size: 65%;'>
        {{quanqi.type}}
      </view>
    </navigator>
  </view>
  <!-- 四个按钮 -->
  <!-- job列表 自定义组件 -->
  <joblistcpt id='joblistcpt' isweizhi="2"></joblistcpt>
  <!-- job列表 自定义组件 -->
</view>