/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
/* 轮播图 */
.slide-image{
  width:100%;
  height:120px;
}
.iconindex{
  padding-top:70px;
  text-align: center;
  font-size:30rpx
  
}
.ksicon{
  
  background:url('https://www.zhizhaojob.cn/data/yqwf/kuaisu.png') center 5px no-repeat;
  background-size: 65%;
}
.fjicon{
  
  background:url('https://www.zhizhaojob.cn/data/yqwf/fujin.png') center 5px no-repeat;
  background-size: 65%;
}
.mqicon{
  
  background:url('https://www.zhizhaojob.cn/data/yqwf/jigong.png') center 5px no-repeat;
  background-size: 65%;
}
.bgicon{
  
  background:url('https://www.zhizhaojob.cn/data/yqwf/bagua.png') center 5px no-repeat;
  background-size: 65%;
}
/* 筛选 */
.placeholder{
    margin:0 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #fff;
    height: 2em;
    line-height: 2em;
    color: #000;
    font-size:30rpx
}

.ssearch{
  background:#fff;
  border-radius: 5px;
  color:#ccc;
}
.ssicon{
  line-height: 2em;
  padding:0 10px;
  margin-left:-20px;
}
