<!--pages/zhaoppin/zhaopin.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{tip}}</view>
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar" style='position:fixed;top:0px;background:#fff;'>
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="weui-navbar__item {{currentTab == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="width:{{sliderWidth}}px;left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <swiper current="{{currentTab}}" style='height:{{sliderHeight}}px' bindchange="tarbarchange">
          <swiper-item>
            <scroll-view scroll-y style='height:{{sliderHeight}}px' class="weui-tab__content">
              <form bindsubmit="formSubmit" bindreset="formReset">
                <view class='formcontainer'>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                      <view class="weui-label">联系人</view>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" name="name" placeholder="请输入联系人" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                      <view class="weui-label">手机号</view>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" name="phone" placeholder="请输入手机号" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                      <view class="weui-label">公司名称</view>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" name="company" placeholder="请输入公司名称" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                      <view class="weui-label">公司地址</view>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" name="address" placeholder="请输入公司地址" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                      <view class="weui-label">招聘岗位</view>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" name="gangwei" placeholder="请输入招聘岗位" />
                      <!-- <textarea style='width:100%;padding:40px 0' auto-height placeholder-style="" name="gangwei" placeholder="请输入招聘岗位" /> -->
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                      <view class="weui-label">招聘要求</view>
                    </view>
                    <view class="weui-cell__bd">
                      <!-- <textarea style='width:100%;padding:40px 0' auto-height placeholder-style="" name="zhaoyaoqiu" placeholder="请输入招聘要求" /> -->
                      <input class="weui-input" name="zhaoyaoqiu" placeholder="请输入招聘要求" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                      <view class="weui-label">薪资福利</view>
                    </view>
                    <view class="weui-cell__bd">
                      <!-- <textarea style='width:100%;padding:40px 0' auto-height placeholder-style="" name="xinzifuli" placeholder="请输入薪资福利" /> -->
                      <input class="weui-input" name="xinzifuli" placeholder="请输入薪资福利" />
                    </view>
                  </view>
                </view>
                <view class="weui-btn-area">
                  <button type="primary" class='kssubbtn' formType="submit">提交</button>
                </view>
              </form>
            </scroll-view>
          </swiper-item>
          <swiper-item>
            <scroll-view scroll-y style='height:{{sliderHeight}}px' class="weui-tab__content">
              <image style="width:100%" mode='widthFix' src="https://www.zhizhaojob.cn/data/app/liucheng.png"></image>
            </scroll-view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
</view>