<!--pages/login-fenxiang/login-fenxiang.wxml-->
<!-- <view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号" />
      </view>
      <view class="weui-cell__ft">
          <button  class="weui-vcode-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">一键微信登录</button>
      </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
          <view class="weui-label">验证码</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入验证码" />
      </view>
      <view class="weui-cell__ft">
          <view class="weui-vcode-btn">获取验证码</view>
      </view>
  </view>
</view> -->
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{tip}}</view>
<view class='container'>
  <image style="width:50%;margin-bottom:50px;" mode='widthFix' src="../../images/logo.png"></image>
  <view class="weui-cells weui-cells_after-title" style='margin:0 5%;'>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label1">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput="bindKeyInput1" placeholder="请输入手机号" />
      </view>
      
    </view>
    <view class="weui-cell weui-cell_input  weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label1">验证码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input"  bindinput="bindKeyInput2" placeholder="请输入验证码" />
      </view>
      <view class="weui-cell__ft">
        <button type="primary"  disabled="{{isphone}}" plain="{{isphone}}" class="weui-vcode-btn" size='mini' bindtap="huoquyanzhengma">{{yzm}}</button>
      </view>
    </view>
  </view>
  <button class="weui-btn" style='width:90%;margin-top:30px;' type="primary"  bindtap="putongdengl" disabled="{{isdl}}" plain="{{isdl}}">登录</button>
   <!-- <button open-type="getPhoneNumber" style='width:70%;margin-top:100rpx' type="primary" bindgetphonenumber="getPhoneNumber">一键微信登录</button>  -->
</view>
