<!--pages/job/job.wxml-->
<!-- <view class='baijiazai' hidden="{{baijiazai}}" style='height:{{scrollHeight}}px'></view> -->
<form bindsubmit="mfshenqing" report-submit='true'>
  <view class='jobbtm'>
    <view class="jobfootbtn">
      <button class="jobkefu kfbuton" open-type="contact" session-from="weapp" style='border-right:1px solid #ccc;'>
        <text class="iconfont icon-msnui-call kficon" style='color:#5395cd'></text>
      </button>
      <view bindtap='shoucang' class="jobshoucang">
        <block wx:if="{{issc==true}}">
          <text class="iconfont icon-shoucang kficon" style='color:#df2323'></text>
        </block>
        <block wx:elif="{{issc==false}}">
          <text class="iconfont icon-star kficon" style='color:#df2323'></text>
        </block>
      </view>
      <button  formType="submit" class="jobshenqing">
        免费申请
      </button >
    </view>
  </view>
</form>

<view hidden="{{baijiazai}}">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar" style='position:fixed;background:#fff;'>
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="weui-navbar__item {{currentTab == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="width:{{sliderwidth}}px;left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <swiper current="{{currentTab}}" style='height:{{sliderHeight}}px' bindchange="tarbarchange">
          <swiper-item>
            <!-- 职位详情 -->
            <scroll-view scroll-y style='height:{{sliderHeight}}px;' class="weui-tab__content">
              <!-- 企业图片 -->
              <view style='position:relative'>
                <image class='jobdetail' src="{{imgjoburl+jobdetail.logo}} "></image>
                <image class='jobrenzheng' src="../../images/renzhen.png "></image>
              </view>

              <!-- 职位信息 -->
              <view class='jobxinxi1'>
                <view style='display:block;overflow: hidden;'>
                  <view class='jobzhiwei'>{{jobdetail.category_cn}}</view>
                  <view class='jobxinzi'>{{jobdetail.minwage+'-'+jobdetail.maxwage}}</view>
                </view>
                <view style='display:block;padding-bottom:20rpx;'>
                  <view class='jobtag'>{{'性别：'+jobdetail.sex_cn}}</view>
                  <view class='jobtag'>{{'年龄'+jobdetail.age}}</view>
                  <view class='jobtag'>{{'学历：'+jobdetail.experience_cn}}</view>
                  <view class='jobtag' wx:for="{{jobtag}}" wx:key="jobtagkey">{{item}}</view>
                </view>
                <view class='jobadress' bindtap='maptap'>{{'地址：'+jobdetail.address}}
                  <view class="iconfont icon-suozaidi" style='color:#26aa12;float:right'></view>
                </view>
              </view>
              <!-- 基本情况 -->
              <view wx:for="{{jobxinxi.value}}" wx:key="jobxinxi">
                <view class='jobtitle'>
                  <view class='jobshuxin'></view>
                  <view class='jobtitlez'>{{item.title}}</view>
                </view>
                <view class='jobtext' wx:if="{{item.isbul==1}}">
                  <view wx:for="{{item.text}}" wx:key="key" wx:for-index="idx">{{idx+1+'.'+item}}</view>
                </view>
                <view class='jobtext' wx:if="{{item.isbul==2}}">
                  <view>{{item.text}}</view>
                </view>
              </view>
              <view>
                <view class='jobtitle'>
                  <view class='jobshuxin'></view>
                  <view class='jobtitlez'>入职流程</view>
                </view>
                <view class='jobtext'>
                  <image style='width:100%' mode='widthFix' src="https://www.zhizhaojob.cn/data/yqwf/10.png "></image>
                </view>
              </view>
              <view>
                <view class='jobfoot'>
                  直招帮所有职位均已通过审核认证不以任何形式收取中介费，请放心报名
                </view>
              </view>
            </scroll-view>
          </swiper-item>
          <swiper-item>
            <!-- 企业详情 -->
            <scroll-view scroll-y style='height:{{sliderHeight}}px' class="weui-tab__content ">
              <!-- 企业图片 -->
              <view style='position:relative'>
                <image class='jobdetail' src="{{imgjoburl+qydata.img[0]}}"></image>
                <image class='jobrenzheng' src="../../images/renzhen.png"></image>
              </view>
              <view class="qycom">
                <view class="qycomname">{{qydata.data.companyname}}</view>
                <view class="qycomsx">{{qydata.data.nature_cn}}</view>
              </view>
              <view class='jobadress' bindtap='maptap' style='border:0px;padding:10px'>{{'地址：'+qydata.data.address}}
                <view class="iconfont icon-suozaidi" style='color:#26aa12;float:right'></view>
              </view>
              <view class='jobtitle'>
                <view class='jobshuxin'></view>
                <view class='jobtitlez'>公司简介</view>
              </view>
              <view class='qyjianjie'>
                {{qydata.data.contents}}
              </view>
              <view class='jobtitle'>
                <view class='jobshuxin'></view>
                <view class='jobtitlez'>在招职位</view>
              </view>
              <view>
                <navigator url="../job/job?jid={{item.jid}}" wx:for-index="jobidx" wx:for="{{qydata.jobs}}" wx:key="index" class='qyzzlist' hover-class="weui-cell_active">
                  <view class="weui-flex">
                    <view class='weui-flex__item qyzzname'>
                      {{item.jobs_name}}
                    </view>
                    <view class='weui-flex__item qyzzxinzi'>
                      {{item.minwage+'-'+item.maxwage}}
                    </view>
                  </view>
                  <view class="weui-flex" style='margin-top:10px;'>
                    <view class='weui-flex__item qyzzzw'>
                      {{item.category_cn}}
                    </view>
                    <view wx:for="{{tag[jobidx]}}" wx:for-item="item" wx:key="index" wx:for-index="idx" wx:if="{{idx<3}}" class='job_fuli {{item.classtag}}' style="font-size:12px">{{item.tagcn}}</view>
                    <view class='weui-flex__item qyzzdq'>
                      {{item.district_cn}}
                    </view>
                  </view>
                </navigator>
              </view>
              <view>
                <view class='jobfoot'>
                  您想要的职位没有找到？
                  <navigator style='display:inline-block;color:#26aa12' url="../search/search">立即搜索</navigator>
                </view>
              </view>
            </scroll-view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
</view>