/* pages/job/job.wxss */

page {
  margin-bottom: 50px;
}

.jobdetail {
  width: 100%;
  background: #ccc;
  height: 140px;
  position: relative;
  overflow: hidden;
}

.jobxinxi1 {
  overflow: hidden;
  padding: 10px 10px 0;
}

.jobzhiwei {
  float: left;
  height: 45px;
  line-height: 45px;
  color: #000;
  font-weight: 500;
  font-size: 20px;
}

.jobxinzi {
  float: right;
  color: #ff7800;
  font-size: 20px;
  line-height: 37px;
  padding-right: 9px;
}

.jobtag {
  font-size: 12px;
  line-height: 12px;
  padding: 5px 10px;
  margin: 5px 5px 5px 0px;
  display: inline-block;
  text-align: center;
  border: 1px solid #26aa12;
  border-radius: 5px;
  color: #26aa12;
}

.jobadress {
  padding: 20rpx 0;
  font-size: 25rpx;
  border-top: 1px solid #ccc;
}

.jobbtm {
  width: 100%;
  margin: 0 auto;
  height: 50px;
  position: fixed;
  bottom: 0px;
  background-color: #fff;
  text-align: center;
  z-index: 999;
  border-top: 1px solid #ccc;
}

.jobfootbtn {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  clear: both;
  text-align: center;
  font-weight: 200;
}

.jobkefu {
  float: left;
  height: 100%;
  width: 24%;
}

.jobshoucang {
  float: left;
  width: 24%;
  height: 100%;
}

.jobshenqing {
  width: 52%;
  height: 100%;
  float: left;
  background: #26aa12;
  color: #fff;
  line-height: 50px;
  font-size: 19px;
  font-weight: bold;
}

.jobtitle {
  width: 100%;
  font-size: 14px;
  background-color: #fff;
  color: #6a6a6a;
  border-bottom: 1px solid #efefef;
  border-top: 1px solid #efefef;
  overflow: hidden;
  padding: 10px 0;
}

.jobshuxin {
  width: 6px;
  margin: 0 10px;
  height: 20px;
  background: #22aa12;
  float: left;
}

.jobtitlez {
  line-height: 20px;
  float: left;
}

.jobtext {
  padding: 20px;
  font-size: 14px;
  color: #888;
  background-color: #fff;
}

.qycomname {
  float: left;
  font-size: 16px;
  font-weight: 600;
  color: #111;
}

.qycom {
  padding: 10px;
  overflow: hidden;
}

.qycomsx {
  float: right;
  font-size: 16px;
  color: #6a6a6a;
}

.qyjianjie {
  padding-bottom: 0;
  list-style: none;
  background-color: #fff;
  padding: 10px 10px 0px;
  z-index: 0;
  position: relative;
  font-size: 14px;
  color: #808080;
}

.qyzzlist {
  padding: 5px 10px;
}

.qyzzname {
  color: #8f8f94;
  color: #000;
  font-size: 15px;
  font-weight: 700;
}

.qyzzxinzi {
  color: #26aa12;
  text-align: right;
}

.qyzzzw {
  display: block;
  float: left;
  height: 12px;
  color: #737373;
  text-overflow: ellipsis;
  font-size: 13px;
}

.qyzzfl {
  font-size: 12px;
  line-height: 12px;
  height: 18px;
  padding: 2px 4px;
  margin-right: 2px;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  margin-right: 3px;
}

.qyzzdq {
  color: #000;
  font-size: 13px;
  text-align: right;
}

.jobfoot {
  padding: 30px 50px;
  background-color: #eeeef0;
  font-size: 30rpx;
}

.kficon {
  font-size: 65rpx;
  
}

button::after {
  border: none;
}

.jobrenzheng {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 40px;
  height: 50px;
}
