/* pages/mine/mine.wxss */

page {
  background: #ededed;
}

.minebody {
  width: 80%;
  height: 150rpx;
  background: url(https://www.zhizhaojob.cn/data/zzbxiaochengxu/12.png) center center no-repeat;
  background-size: 100% 100%;
  padding: 40rpx 10%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  border: 3px solid #fff;
}

.mine_weui-flex__iteml {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.mine_weui-flex__itemr {
  line-height: 150rpx;
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  flex: 2;
}

.userinfo-nickname {
  color: #fff;
  float: left;
}

.dengl {
  color: #fff;
  line-height: 128rpx;
}

.mine-list {
  margin-top: 30rpx;
}

.mine_icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  color:#fff;
  font-size:20px;
  text-align: center;
  line-height: 25px;
  border-radius:2px;
}
.mine_ftextl{
  float:left;
}
.mine_ftextr{
  float:right;
  color:#ddd;
}
