<!doctype html>
<html ng-app="commitzCtr">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
	</head>
	<style>
		.fr {
			float: right;
			text-align: right;
		}
		
		.wrapp {
			width: 100%;
			margin-top: 66px;
			overflow: auto;
			background-image: url(images/15.png);
			background-position: center;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		
		#header_topic {
			display: inline-block;
			min-width: 100%;
			z-index: 3;
			padding: 10px;
			word-break: keep-all;
			/* 不换行 */
			white-space: nowrap;
			/* 不换行 */
		}
		
		.htopics {
			display: inline-block;
			border-radius: 5px;
			padding: 10px 15px;
			margin-right: 10px;
			background: #fff;
			color: #3F3F3F;
			font-size: 15px;
			font-weight: 800;
		}
	</style>

	<body ng-controller="myCtrl">
		<header id="header" class="mui-bar mui-bar-nav" style="background:#fff;position:fixed;top:0px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#22aa12;"></a>
			<h1 class="mui-title" style="color:#000;">城市选择</h1>
		</header>

		<script src="../../js/mui.min.js"></script>
		
		<script type="text/javascript">
			mui.init({
				subpages: [{
					url: 'citylist1.html',
					id: 'citylist1.html',
					styles: {
						top: '66px', //mui标题栏默认高度为45px；
						bottom: '0px' //默认为0px，可不定义；
					}
				}]
			});
			
		</script>
	</body>

</html>