<!DOCTYPE html>
<html lang="en" ng-app="chatCtr">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<link rel="stylesheet" href="../../css/mui.min.css">

		<script src="../../js/mui.min.js"></script>

	</head>
	<style type="text/css">
		.testtooline {
			margin-right: 10px;
		}
		
		.zhesih {
			width: 100%;
		}
		
		#msg-list {
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
		
		.msg-item {
			padding: 8px;
			clear: both;
		}
		
		.msg-item .mui-item-clear {
			clear: both;
		}
		
		.msg-item .msg-user {
			width: 38px;
			height: 38px;
			border: solid 1px #d3d3d3;
			display: inline-block;
			background: #fff;
			border-radius: 3px;
			vertical-align: top;
			text-align: center;
			float: left;
			padding: 3px;
			color: #ddd;
		}
		
		.msg-item .msg-user-img {
			width: 38px;
			height: 38px;
			border: solid 1px #d3d3d3;
			display: inline-block;
			background: #fff;
			border-radius: 3px;
			vertical-align: top;
			text-align: center;
			float: left;
			padding: 3px;
			color: #ddd;
		}
		
		.admin-userimg {
			width: 38px;
			height: 38px;
			display: inline-block;
			border-radius: 3px;
			vertical-align: top;
			text-align: center;
			float: left;
			color: #ddd;
		}
		
		.admin-name {
			line-height: 38px;
			margin-left: 10px;
			display: inline-block;
		}
		
		.msg-item .msg-content {
			display: inline-block;
			border-radius: 5px;
			border: solid 1px #2AC845;
			background-color: #4CD964;
			color: #fff;
			padding: 8px;
			vertical-align: top;
			font-size: 15px;
			position: relative;
			margin: 0px 8px;
			max-width: 75%;
			min-width: 35px;
			float: left;
		}
		
		.msg-item .msg-content .msg-content-inner {
			overflow-x: hidden;
		}
		
		.msg-item .msg-content .msg-content-arrow {
			position: absolute;
			border: solid 1px #2AC845;
			border-right: none;
			border-top: none;
			background-color: #4CD964;
			width: 10px;
			height: 10px;
			left: -5px;
			top: 12px;
			-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg);
		}
		
		.msg-item-self .msg-user,
		.msg-item-self .msg-content {
			float: right;
		}
		
		.msg-item-self .msg-content .msg-content-arrow {
			left: auto;
			right: -5px;
			-webkit-transform: rotateZ(225deg);
			transform: rotateZ(225deg);
		}
		
		.msg-item-self .msg-content,
		.msg-item-self .msg-content .msg-content-arrow {
			background-color: #fff;
			color: #333;
			border-color: #ccc;
		}
		
		.msg-job .msg-content,
		.msg-job .msg-content .msg-content-arrow {
			background-color: #fff;
			color: #DF8505;
			border-color: #ccc;
		}
		
		footer {
			position: absolute;
			width: 100%;
			height: 50px;
			min-height: 50px;
			border-top: solid 1px #bbb;
			left: 0px;
			bottom: 0px;
			overflow: hidden;
			padding: 0px 50px 0 10px;
			background-color: #fafafa;
		}
		
		.footer-left {
			position: absolute;
			width: 50px;
			height: 50px;
			left: 0px;
			bottom: 0px;
			text-align: center;
			vertical-align: middle;
			line-height: 100%;
			padding: 12px 4px;
		}
		
		.footer-right {
			position: absolute;
			width: 50px;
			height: 50px;
			right: 0px;
			bottom: 0px;
			text-align: center;
			vertical-align: middle;
			line-height: 100%;
			padding: 12px 5px;
			display: inline-block;
		}
		
		.footer-center {
			height: 100%;
			padding: 5px 0px;
		}
		
		.footer-center [class*=input] {
			width: 100%;
			height: 100%;
			border-radius: 5px;
		}
		
		.footer-center .input-text {
			background: #fff;
			border: solid 1px #ddd;
			padding: 10px !important;
			font-size: 16px !important;
			line-height: 18px !important;
			font-family: verdana !important;
			overflow: hidden;
		}
		
		.footer-center .input-sound {
			background-color: #eee;
		}
		
		footer .mui-icon {
			color: #000;
		}
		
		footer .mui-icon:active {
			color: #007AFF !important;
		}
		
		footer .mui-icon-paperplane:before {
			content: "发送";
		}
		
		footer .mui-icon-paperplane {
			/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
			font-size: 16px;
			word-break: keep-all;
			line-height: 100%;
			padding-top: 6px;
			color: rgba(0, 135, 250, 1);
		}
		
		.msgjobname {
			color: #000;
		}
		
		.msgjobp {
			display: inline-block;
			color: #FAA732;
			padding: 0 10px;
		}
		
		.chakan {
			font-size: 14px;
			color: #A2A2A2;
		}
		.msgtime{
			text-align: center;
		}
	</style>

	<body ng-controller="mychatCtrl">
		<header id="header" class="mui-bar mui-bar-nav">
			<a id="toIndex" class="wagecolor mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" ng-bind="title"></h1>
		</header>
		<div class="mui-content">
			<div class="chakan" style="text-align: center;color:#333;padding:10px 0px 5px;">客服服务时间:周一至周五8：00-18：00</div>
			<div class="chakan" style="text-align: center;padding:0px 0px 5px;" ng-click="lsjl(this)">查看历史记录</div>
			<div class="mui-scroll-wrapper" style="margin-top:120px;margin-bottom:60px;">
				<div class="mui-scroll">
					<div id="msg-list">
						<div ng-class="msgitem(y.classname)" ng-repeat="(k,y) in mexiaoxi">
							<p class="msgtime" ng-bind="y.time" ng-if="mexiaoxi[k].time!=mexiaoxi[k-1].time"></p>
							<img ng-class="imgmsgitem(y.classnameimg)" ng-src={{y.logo}} alt="" />
							<div class="msg-content">
								<div class="msg-content-inner" ng-bind-html="y.msg">

								</div>
								<div class="msg-content-arrow"></div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
		<footer>
			<div class="footer-center">
				<textarea id="msg-text" type="text" name="msg" class="input-text" ng-model="xiaoxi"></textarea>

			</div>
			<label for="" class="footer-right">
				<i id="msg-type" class="mui-icon mui-icon-paperplane dianji" ng-click="fasong(this)"></i>
			</label>
		</footer>
	</body>
	<script src="../../js/ag1.46.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/angsanitize.js"></script>
	<script src="../../js/factory.js" type="text/javascript" charset="utf-8"></script>
	<script>
		angular.module('chatCtr', ['myApp', 'ngSanitize'])
			.controller('mychatCtrl', function($scope, $http, $data) {
				$scope.imgurl = $$$.imgurl;
				$scope.title = localStorage.getItem('title');
				$scope.mexiaoxi = [];

				(function($) {
					var scroll = mui('.mui-scroll-wrapper').scroll();
					mui(document.body).on('tap', '#msg-text', function(event) {
						setTimeout(function() {
							scroll.reLayout();
							scroll.scrollToBottom(10);
						}, 1200)
					}, false);
					var dom = {
//												base: "http://192.168.1.236/CodeIgniter/",
//												soketbase: "ws://192.168.1.236:7272/",
						base: "http://www.zhizhaow.com/",
						soketbase: "ws://www.zhizhaow.com:7272/",
					}
					var userinfo = localStorage.getItem('user_info');
//					console.log(userinfo);
					var uid = '13' + JSON.parse(userinfo)['username'] + '448';
					var userid = JSON.parse(userinfo)['username'];
					var imgadmin = localStorage.getItem('adminimg');
//					console.log(localStorage.getItem('admin'));
					$data.kefu(dom.base).success(function(src) {
//						console.log(JSON.stringify(src));
						for(var i = 0; i < src.data.length; i++) {
							if(localStorage.getItem('admin') == src.data[i].uname) {
//								console.log(src.data[i].uname);
								localStorage.setItem('adminimg', src.data[i].logo);
							}
						}

					})
					connect();

					function connect() {
						ws = new WebSocket(dom.soketbase);
						ws.onopen = onopen;
						ws.onmessage = onmessage;
					}
					// 连接建立时发送登录信息
					function onopen() {

					}

					function onmessage(e) {

						var dat = e.data;
						//												console.log(dat);
						var msgs = JSON.parse(dat);
						if(msgs.type == 'ping') {
							return;
						}
						if(msgs.type == 'conn') {

							clientid = msgs.clientid;
							$data.conn(dom.base, uid, clientid).success(function(src) {
								//								console.log(src);
							})

						}

						if(msgs.type == 'count') {
							return;
						}

						if(msgs.type == 'msg') {

							console.log(msgs.msg);
							$data.kefu(dom.base).success(function(src) {
								$scope.mexiaoxi.push({
									"time":getTimeText(time),
									"msg": msgs.msg,
									"logo": imgadmin,
									"classname": "msg-item",
									"classnameimg": "msg-user-img"
								});

							})
							setTimeout(function() {
								scroll.reLayout();
								scroll.scrollToBottom(100);
							}, 500)
							return;

						}
						if(msgs.type == 'closetoall') {}

						if(msgs.type == 'onlineuser') {
							//console.dir(msgs.msg);
							// onlineuse(msgs.msg);
						}
					}

					function onclose() {
						alert("关闭连接");
					}

					function onlineuse(data) {

					}
					$scope.msgitem = function(e) {
						return e;
					}
					$scope.imgmsgitem = function(e) {

						return e;
					}

					function fss(msg, claname) {
						var touid = localStorage.getItem('admin');
						$data.fasong(dom.base, touid).success(function(src) {

							if(msg == undefined || msg == '') {
								alert('内容不能为空');
								return;
							}
							if(src == 1) {

								$data.zaixianfasong(dom.base, msg, touid, uid, clientid, userinfo).success(function(src) {

									$scope.mexiaoxi.push({
										"time":getTimeText(time),
										"msg": msg,
										"logo": $$$.imgurl + JSON.parse(userinfo).avatars,
										"classname": claname,
										"classnameimg": "msg-user"
									});

									$scope.xiaoxi = '';
								})
							} else if(src == 0) {
								$data.lixianfasong(dom.base, msg, touid, uid, userinfo).success(function(src) {
									$scope.mexiaoxi.push({
										"time":getTimeText(time),
										"msg": msg,
										"logo": $$$.imgurl + JSON.parse(userinfo).avatars,
										"classname": "msg-item msg-item-self",
										"classnameimg": "msg-user"
									});
									$
									$scope.xiaoxi = '';
								})
							}

						})
						setTimeout(function() {
							scroll.reLayout();
							scroll.scrollToBottom(100);
						}, 500)
					}
					var hellokf;

//					console.log(hellokf);

					function fs(msg, claname) {
						$data.kefunihao().success(function(data) {
							hellokf = data;
							var touid = localStorage.getItem('admin');
							$data.fasong(dom.base, touid).success(function(src) {

								if(msg == undefined || msg == '') {
									alert('内容不能为空');
									return;
								}
								if(src == 1) {

									$data.zaixianfasong(dom.base, msg, touid, uid, clientid, userinfo).success(function(src) {

										$scope.mexiaoxi.push({
											"time":getTimeText(time),
											"msg": msg,
											"logo": $$$.imgurl + JSON.parse(userinfo).avatars,
											"classname": claname,
											"classnameimg": "msg-user"
										});
										$scope.mexiaoxi.push({
											"time":getTimeText(time),
											"msg": hellokf,
											"logo": localStorage.getItem('adminimg'),
											"classname": "msg-item",
											"classnameimg": "msg-user-img"
										});
										$scope.xiaoxi = '';
									})
								} else if(src == 0) {
									$data.lixianfasong(dom.base, msg, touid, uid, userinfo).success(function(src) {
										$scope.mexiaoxi.push({
											"time":getTimeText(time),
											"msg": msg,
											"logo": $$$.imgurl + JSON.parse(userinfo).avatars,
											"classname": "msg-item msg-item-self",
											"classnameimg": "msg-user"
										});
										$scope.mexiaoxi.push({
											"time":getTimeText(time),
											"msg": hellokf,
											"logo": imgadmin,
											"classname": "msg-item",
											"classnameimg": "msg-user-img"
										});
										$scope.xiaoxi = '';
									})
								}

							})
							setTimeout(function() {
								scroll.reLayout();
								scroll.scrollToBottom(100);
							}, 500)
						})
					}
					$scope.fasong = function() {
						document.querySelector('#msg-text').focus();
						var msg = $scope.xiaoxi;
						var claname = "msg-item msg-item-self";
						fss(msg, claname);
					}
					var page = 0;
					xuanran(page);
					$scope.lsjl = function(e) {
						page++;
						xuanran(page);
					}
					//历史记录渲染
					function xuanran(page) {
						var adminuid = localStorage.getItem('admin');
						$data.lishijilu(dom.base, uid, adminuid, page).success(function(data) {
							if(data.data != null) {
								for(var i = 0; i < data.data.length; i++) {
									var info = JSON.parse(data.data[i].infos);
									var msg = JSON.parse(data.data[i].msg);
									var datime=data.data[i].datetime.replace(/:/, ' ');
//									console.log(datime);
									if(data.data[i].fromuid == adminuid) {
										if(info.logo == null) {
											logo = localStorage.getItem('adminimg');
										} else {
											logo = info.logo;
										}
										$scope.mexiaoxi.unshift({
											"time":getTimeText(datime),
											"msg": msg.msg,
											"logo": logo,
											"classname": "msg-item",
											"classnameimg": "msg-user-img"
										});

									} else if(data.data[i].fromuid == uid) {
										$scope.mexiaoxi.unshift({
											"time":getTimeText(datime),
											"msg": msg.msg,
											"logo": info.logo,
											"classname": "msg-item msg-item-self",
											"classnameimg": "msg-user"
										});
									}
								}
							} else if(data.data == null) {
								document.querySelector('.chakan').innerHTML = '无历史记录';
							}
						})
					}
					//
					mui.plusReady(function() {
						var self = plus.webview.currentWebview();
						var jobdata = self.data;
						if(jobdata != undefined) {

							var jobhtml = '';
							jobhtml += '<h5 class="msgjobname">' + jobdata.companyname + '</h5>';
							jobhtml += '<span class="msgjobp">' + jobdata.category_cn + '</span>';
							jobhtml += '<span class="msgjobp">' + jobdata.minwage + '-' + jobdata.maxwage + '元/月</span>';
							var claname = 'msg-item msg-item-self msg-job';
							fs(jobhtml, claname);

						}
					})
					//当前时间
					function getNowFormatDate() {
						var date = new Date();
						var seperator1 = "-";
						var seperator2 = ":";
						var month = date.getMonth() + 1;
						var strDate = date.getDate();
						var strHour = date.getHours();
						var strMinu = date.getMinutes();
						var strSec = date.getSeconds();
						if(month >= 1 && month <= 9) {
							month = "0" + month;
						}
						if(strDate >= 0 && strDate <= 9) {
							strDate = "0" + strDate;
						}
						if(strHour >= 0 && strHour <= 9) {
							strHour = "0" + strHour;
						}
						if(strMinu >= 0 && strMinu <= 9) {
							strMinu = "0" + strMinu;
						}
						if(strSec >= 0 && strSec <= 9) {
							strSec = "0" + strSec;
						}
						var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate +
							" " + strHour + seperator2 + strMinu +
							seperator2 + strSec;
						return currentdate;
					}
					var time = getNowFormatDate();
					console.log(time);
					// 时间统一函数  
					function getTimeText(argument) {
						var timeS = argument;
						var todayT = ''; //  
						var yestodayT = '';
						var timeCha = getTimeS(timeS);
						timeS = timeS.slice(-8);
						todayT = new Date().getHours() * 60 * 60 * 1000 + new Date().getMinutes() * 60 * 1000 + new Date().getSeconds() * 1000;
						yestodayT = todayT + 24 * 60 * 60 * 1000;
						if(timeCha > yestodayT) {
							return argument.slice(0, 16);
						}
						if(timeCha > todayT && timeCha < yestodayT) {
							return timeS.slice(0, 2) > 12 ? '昨天 下午' + (timeS.slice(0, 2) == 12 ? 12 : timeS.slice(0, 2) - 12) + timeS.slice(2, 5) : '昨天 上午' + timeS.slice(0, 5);
						}
						if(timeCha < todayT) {
							return timeS.slice(0, 2) >= 12 ? '下午' + (timeS.slice(0, 2) == 12 ? 12 : timeS.slice(0, 2) - 12) + timeS.slice(2, 5) : '上午' + timeS.slice(0, 5);
						}

					}

					// 时间戳获取  
					function getTimeS(argument) {
						var timeS = argument;
						timeS = timeS.replace(/[年月]/g, '/').replace(/[日]/, '');
						return new Date().getTime() - new Date(timeS).getTime() - 1000; //有一秒的误差  

					}
//					var timeText = getTimeText(time);
//					console.log(time + '应该显示为   ' + timeText)

				})(mui)
			})
	</script>

</html>